@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');


:root {
  --preto-principal: #111111;
  --cinza--branco: #44454e;
  --cinza--navbar: #faf8f8;
  --cinza-basico: #DDE1E6;
  --dourado-principal: #C5AB67;
  --dourado-navbar: #DFCC8C;
  --dourado-quadrados: #A7967D;
  --dourado-inputs: #CFB767;
  --preto-botao: #22232F;
  --cinza-titulo: #666472;
  --cinza-fundo: #e6e7eb;
  --fundo-telaHome1: #f8f6f2;
  --cinza-telaFundo1: #DCDCDC;
  --cinza-destaque: #808080;
  --preto-secundario: #1C1C1C;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--cinza-fundo);
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}


.col-nome {
  width: 15%;
}
.col-email {
  width: 20%;
}

.col-tipo-usuario {
  width: 10%;
}

.col-data-contratacao {
  width: 10%;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
  height: auto; /* Permite que a altura cresça conforme necessário */
  min-height: 100vh;
}

/* Sidebar */
.barraLateral {
  grid-area: sidebar;
  background-color: var(--preto-principal);
  padding: 20px;
}

.div-logo {
  width: 100%;
  height: 10%;
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-logo p {
  color: var(--cinza--branco);
}

.div-logo img {
  width: 22%;
}

.div-user {
  height: 30%;
  padding-top: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.div-buttons {
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6%;
}

.div-buttons .button-menu-lateral {
  width: 150px;
  height: 5vh;
  border-radius: 5px;
  background-color: var(--cinza--branco);
  color: #fff;
}

.div-sair {
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-sair a {
  text-decoration: none;
}

.div-sair button {
  width: 80px;
  height: 30px;
  border-radius: 5px;
  background-color: #fff;
  color: var(--cinza--branco);
}

/* Header */
.header {
  grid-area: header;
  background-color: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}

/* Main Content */
.main {
  grid-area: main;
  padding: 20px;
}

.container {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: white;
  overflow: auto;
  padding: 20px;
}

.flex-container {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}

.flex-container h2 {
  font-weight: 900;
  font-size: 30px;
  word-break: break-all;
}

.flex-container #new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  background-color: var(--cinza--branco);
  color: #fff;
}

.flex-container #search {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.container::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke;
}

.container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray;
}

/* Table */
table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: whitesmoke;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235) !important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  height: auto;
  white-space: nowrap;
  word-wrap: normal;
  font-size: 25px; 
}

tbody tr td {
  vertical-align: text-top;
  padding: 5px; /* Reduzir o padding */
  max-width: 50px;
}

thead tr th.acao {
  width: 100px !important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}

.details {
  background-color: #f9f9f9;
}

.details div {
  padding: 10px;
}

/* Modal */
.modal-container {
  display: none; /* Ocultar o modal por padrão */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); /* Fundo escuro com transparência */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px; /* Limitar a largura máxima do modal */
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  border-radius: 8px;
}

.modal h3 {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.form-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.form-section label {
  flex: 0 0 45%; 
  font-size: 14px;
  margin-bottom: 10px;
}

.form-section input {
  flex: 0 0 45%; 
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px;
  padding: 10px;
  border: none;
  background-color: rgb(57, 57, 226);
  color: white;
  cursor: pointer;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal 0.4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* Responsive Design */
@media (max-width: 700px) {
  body {
    font-size: 10px;
  }

  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto !important;
  }

  td button {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
  }

  td button i {
    font-size: 20px !important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90% !important;
  }

  .modal label {
    font-size: px !important;
  }

  .form-section label,
  .form-section input {
    flex: 1 1 100%;
  }
}

/* Modal */
.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  box-sizing: border-box;
  overflow-y: auto;
  max-height: 90vh;
}

.modal h3 {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.form-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.form-section label {
  flex: 1 1 45%;
  font-size: 14px;
}

.form-section input {
  flex: 1 1 45%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px;
  padding: 10px;
  border: none;
  background-color: var(--cinza--branco);
  color: #fff;
  cursor: pointer;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal 0.4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* Responsive Design */
@media (max-width: 700px) {
  body {
    font-size: 10px;
  }

  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto !important;
  }

  td button {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
  }

  td button i {
    font-size: 20px !important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90% !important;
  }

  .modal label {
    font-size: 12px !important;
  }

  .form-section label,
  .form-section input {
    flex: 1 1 100%;
  }
}

.error-message {
  color: red;
  font-size: 12px;
  position: absolute;
  top: -20px; 
  left: 0;
  display: none; 
}

input:invalid + .error-message {
  display: block;
}