* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

:root { 
  --preto-principal: #111111;
  --cinza--branco: #44454e;
  --cinza--navbar: #faf8f8;
  --cinza-basico: #DDE1E6;
  --dourado-principal: #C5AB67;
  --dourado-navbar: #DFCC8C;
  --dourado-quadrados: #A7967D;
  --dourado-inputs: #CFB767;
  --preto-botao: #22232F;
  --cinza-titulo: #666472;
  --cinza-fundo: #e6e7eb;
  --fundo-telaHome1: #f8f6f2;
  --cinza-telaFundo1: #DCDCDC;
  --cinza-destaque: #808080;
  --preto-secundario: #1C1C1C;
}

body {
  color: var(--cinza--branco);
  font-family: "Roboto", sans-serif;
  background-color: #e6e7eb;
}

button {
  cursor: pointer;
}

.container {
  width: 84%;
  margin-left: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Section - Menu lateral */
.barraLateral {
  background-color: #111111;
    width: 16%;
    height: 100vh;
    position: fixed;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.icon-user {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.icon-user img {
  width: 200px; 
  height: 200px; 
  border-radius: 50%; 
  object-fit: cover;
}

.div-logo {
  width: 100%;
  height: 10%;
  padding: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-logo img {
  width: 22%;
}

.div-user {
  height: 30%;
  padding-top: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.div-buttons {
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6%;
}


.div-buttons .button-menu-lateral {
  width: 150px;
  height: 5vh;
  border-radius: 5px;
  background-color: #44454e;
  color: #fff;
}

.div-sair {
  height: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-sair a {
  text-decoration: none;
}

.div-sair button {
  width: 80px;
  height: 30px;
  border-radius: 5px;
  background-color: #fff;
  color: #44454e;
}

.section-graficos1 {
  width: 52%;
  height: 100vh;
  display: flex;
  flex-direction: column;

}

.section-graficos2 {
  width: 52%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container-cards {
  width: 100%;
  height: 25vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.cards-aeroportos {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.graficos-pontuacoes {
  width: 100%;
  height: 40%;
}

.card {
  position: relative;
  width: 40%;
  height: 18vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 180px;
  height: 18vh;
  object-fit: cover;
  border-radius: 10px;
  transition: filter 0.3s ease;
}

.card p {
  position: absolute;
  bottom: -22px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--preto-principal);
  font-size: 14px;
  white-space: nowrap;
  opacity: 1;
  transition: all 0.3s ease;
  font-weight: bold;
}

.card:hover img {
  filter: brightness(10%);
}

.card:hover p {
  bottom: 50%;
  font-size: 16px;
  opacity: 1;
  white-space: normal;
  text-align: center;
  color: #fff;
}

.card a {
  text-decoration: none;
}

.graficos-pontuacoes {
  width: 100%;
  height: 50%;

  display: flex;
  justify-content: center;
}

.graficos-pontuacoes h1 {
  width: 100%;
  height: 3vh;


  display: flex;
  justify-content: center;
}

.graficos-satisfacao {
  width: 100%;
  height: 30vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container-pontuacoes-baixas {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1%;
  padding: 3%;
}


.graficos-pontuacoes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.graficos-pontuacoes h2 {
  width: 100%;
  display: flex;
  justify-content: center;
}

.pontuacoesBaixasClassificacao {
  width: 20%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10%;
  margin-top: 15px;
}

.pontuacoesBaixasClassificacao p {
  font-size: 14px;
  color: #44454e;
  font-weight: bold;
  text-align: left;
}

.pontuacoesBaixasClassificacao span {
  color: #CFB767;
}


.tabelaSatisfacao {
  width: 100%;
  height: 60%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tabelaSatisfacao h2 {
  width: 100%;
  margin-bottom: 2%;
  display: flex;
  justify-content: center;
}

.graficos-por-tempo {
  width: 100%;
}

.graficos-por-tempo h2 {
  width: 100%;
  margin-top: 2%;
  display: flex;
  justify-content: center;
}

.filters {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 5px;
  border-radius: 8px;
}

.filter-group {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.filter-group label {
  font-weight: bold;
  text-align: center;
  flex: 0 0 150px;
}

.filter-group select {
  padding: 5px;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-size: 12px;
  width: 150px;
  max-width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.2s;
}

.filter-group select:focus {
  border-color: #007bff;
  outline: none;
}

.graficoTempo {
  margin-top: 10px;
  width: 100%;
  height: 40vh;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#chartTempo {
  width: 500px;
}

#espacoButtons {
  height: 50vh;
}

#btn-aplicar-filtros {
  width: 80px;
height: 30px;
border-radius: 5px;
background-color: #111111;
color: #fff;
font-size: x-small;
}